            PNB Determining Programe
            Cipher Name: ChaCha, # of rounds:7, # of fwd rounds: 4
            Threshold = 0.25
            ID = (13, 6)
            OD = (2, 0)⊕(7, 7)⊕(8, 0)
            loop size : 2^20
*************************************************
No. of PNBs in 0-th keyWord = 6
bias of 14 = 0.407291
bias of 6 = 0.25176
bias of 5 = 0.438036
bias of 4 = 0.606834
bias of 3 = 0.738773
bias of 2 = 0.839115
No. of PNBs in 1-th keyWord = 6
bias of 59 = 0.257633
bias of 51 = 0.412111
bias of 49 = 0.308838
bias of 48 = 0.589943
bias of 47 = 0.773497
bias of 39 = 0.377638
No. of PNBs in 2-th keyWord = 23
bias of 91 = 0.451529
bias of 90 = 0.641365
bias of 87 = 0.519531
bias of 86 = 0.737896
bias of 85 = 0.861824
bias of 84 = 0.928835
bias of 83 = 0.963364
bias of 82 = 0.981716
bias of 81 = 0.990648
bias of 95 = 0.56226
bias of 66 = 0.998085
bias of 79 = 0.997637
bias of 67 = 0.996098
bias of 80 = 0.9951
bias of 68 = 0.992308
bias of 69 = 0.984385
bias of 70 = 0.968882
bias of 71 = 0.938881
bias of 72 = 0.878716
bias of 73 = 0.765724
bias of 74 = 0.562862
bias of 77 = 0.999367
bias of 78 = 0.998791
No. of PNBs in 3-th keyWord = 17
bias of 127 = 0.674349
bias of 126 = 0.749332
bias of 125 = 0.827232
bias of 124 = 0.889517
bias of 102 = 0.988907
bias of 115 = 0.436077
bias of 103 = 0.978212
bias of 104 = 0.962864
bias of 105 = 0.937551
bias of 106 = 0.896578
bias of 119 = 0.269108
bias of 107 = 0.833696
bias of 108 = 0.738422
bias of 109 = 0.608887
bias of 110 = 0.444866
bias of 123 = 0.932089
bias of 111 = 0.261847
No. of PNBs in 4-th keyWord = 6
bias of 159 = 0.473814
bias of 158 = 0.57267
bias of 157 = 0.684675
bias of 156 = 0.780069
bias of 155 = 0.859659
bias of 135 = 0.267948
No. of PNBs in 5-th keyWord = 4
bias of 191 = 0.879189
bias of 169 = 0.256052
bias of 168 = 0.466925
bias of 160 = 0.323393
No. of PNBs in 6-th keyWord = 15
bias of 222 = 1
bias of 193 = 0.505064
bias of 219 = 1
bias of 223 = 1
bias of 194 = 0.300087
bias of 207 = 0.735258
bias of 220 = 1
bias of 199 = 0.717838
bias of 212 = 0.42145
bias of 200 = 0.512783
bias of 201 = 0.251055
bias of 208 = 0.516689
bias of 192 = 0.674339
bias of 221 = 1
bias of 211 = 0.619526
No. of PNBs in 7-th keyWord = 9
bias of 255 = 1
bias of 247 = 0.300455
bias of 246 = 0.561487
bias of 245 = 0.745119
bias of 244 = 0.855635
bias of 227 = 0.267807
bias of 226 = 0.505911
bias of 225 = 0.700586
bias of 224 = 0.829315

{2, 3, 4, 5, 6, 14, 39, 47, 48, 49, 51, 59, 66, 67, 68, 69, 70, 71, 72, 73, 74, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 90, 91, 95, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 115, 119, 123, 124, 125, 126, 127, 135, 155, 156, 157, 158, 159, 160, 168, 169, 191, 192, 193, 194, 199, 200, 201, 207, 208, 211, 212, 219, 220, 221, 222, 223, 224, 225, 226, 227, 244, 245, 246, 247, 255}
+--------------------------+
+     🔴#PNB =  86          +
+--------------------------+
----------------------------------------------------------------------------------------------------------
{0, 1, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 50, 52, 53, 54, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65, 75, 76, 88, 89, 92, 93, 94, 96, 97, 98, 99, 100, 101, 112, 113, 114, 116, 117, 118, 120, 121, 122, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 161, 162, 163, 164, 165, 166, 167, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 195, 196, 197, 198, 202, 203, 204, 205, 206, 209, 210, 213, 214, 215, 216, 217, 218, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 248, 249, 250, 251, 252, 253, 254}
+-----------------------+
+   🟢#nonPNB = 170     +
+-----------------------+
Time taken to execute is 196224 msec ~ 196 seconds ~ 196 seconds ~ 3 minutes.
