            PNB Determining Programe
            Cipher Name: ChaCha, # of rounds:7, # of fwd rounds: 4
            Threshold = 0.5
            ID = (13, 6)
            OD = (2, 0)⊕(7, 7)⊕(8, 0)
            loop size : 2^20
*************************************************
No. of PNBs in 0-th keyWord = 4
bias of 6 = 0.502104
bias of 5 = 0.66198
bias of 4 = 0.780146
bias of 3 = 0.859468
No. of PNBs in 1-th keyWord = 3
bias of 49 = 0.554348
bias of 48 = 0.768147
bias of 47 = 0.879026
No. of PNBs in 2-th keyWord = 19
bias of 91 = 0.671007
bias of 87 = 0.720522
bias of 86 = 0.858063
bias of 85 = 0.928495
bias of 84 = 0.96344
bias of 83 = 0.981699
bias of 67 = 0.998062
bias of 80 = 0.997568
bias of 68 = 0.996109
bias of 81 = 0.995197
bias of 69 = 0.992056
bias of 82 = 0.990641
bias of 70 = 0.984161
bias of 71 = 0.969442
bias of 72 = 0.937477
bias of 73 = 0.874784
bias of 74 = 0.750307
bias of 78 = 0.999428
bias of 79 = 0.998758
No. of PNBs in 3-th keyWord = 15
bias of 127 = 0.820599
bias of 126 = 0.865616
bias of 102 = 0.9946
bias of 115 = 0.660015
bias of 103 = 0.989065
bias of 104 = 0.981369
bias of 105 = 0.968321
bias of 106 = 0.946697
bias of 107 = 0.912153
bias of 108 = 0.858538
bias of 109 = 0.780401
bias of 110 = 0.666718
bias of 111 = 0.513603
bias of 124 = 0.943552
bias of 125 = 0.910061
No. of PNBs in 4-th keyWord = 4
bias of 159 = 0.687735
bias of 158 = 0.75668
bias of 157 = 0.827398
bias of 156 = 0.883286
No. of PNBs in 5-th keyWord = 2
bias of 191 = 0.937441
bias of 169 = 0.507215
No. of PNBs in 6-th keyWord = 11
bias of 223 = 1
bias of 222 = 1
bias of 221 = 1
bias of 208 = 0.719646
bias of 200 = 0.717016
bias of 212 = 0.650642
bias of 199 = 0.846687
bias of 220 = 1
bias of 194 = 0.547445
bias of 193 = 0.709944
bias of 192 = 0.820658
No. of PNBs in 7-th keyWord = 7
bias of 247 = 0.546253
bias of 246 = 0.750563
bias of 245 = 0.862476
bias of 227 = 0.516998
bias of 226 = 0.710129
bias of 225 = 0.836548
bias of 224 = 0.910259

{3, 4, 5, 6, 47, 48, 49, 67, 68, 69, 70, 71, 72, 73, 74, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 91, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 115, 124, 125, 126, 127, 156, 157, 158, 159, 169, 191, 192, 193, 194, 199, 200, 208, 212, 220, 221, 222, 223, 224, 225, 226, 227, 245, 246, 247}
+--------------------------+
+     🔴#PNB =  65          +
+--------------------------+
----------------------------------------------------------------------------------------------------------
{0, 1, 2, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 75, 76, 77, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 112, 113, 114, 116, 117, 118, 119, 120, 121, 122, 123, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 160, 161, 162, 163, 164, 165, 166, 167, 168, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 195, 196, 197, 198, 201, 202, 203, 204, 205, 206, 207, 209, 210, 211, 213, 214, 215, 216, 217, 218, 219, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 248, 249, 250, 251, 252, 253, 254, 255}
+-----------------------+
+   🟢#nonPNB = 191     +
+-----------------------+
Time taken to execute is 125796 msec ~ 125 seconds ~ 125 seconds ~ 2 minutes.
